<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Clock</title>
  </head>
  <script>
    function displayClock() {
      var display = new Date().toLocaleTimeString([], {
        hour: "2-digit",
        minute: "2-digit",
      });
      document.body.innerHTML = display;
      document.title = display;
      setTimeout(displayClock, 1000);
    }
  </script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-align: center;
      height: 100%;
    }
    body {
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont,
        "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
        "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
        "Noto Color Emoji";

      background-color: rgba(0, 0, 0, 0);
      color: #f0f0f0;

      font-size: 22vw;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
      line-height: 1;
      padding: 0;
      margin: 0;
    }
  </style>
  <body onload="displayClock()">
    clock
  </body>
</html>
